<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetAdministratorTimetable</class>
 <widget class="QWidget" name="WidgetAdministratorTimetable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#WidgetAdministratorTimetable  {
	background-color: #fff;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <property name="spacing">
    <number>9</number>
   </property>
   <item row="0" column="1">
    <widget class="QComboBox" name="comboBox_selectPeriod">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>35</height>
      </size>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>97</red>
           <green>115</green>
           <blue>136</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>243</red>
           <green>245</green>
           <blue>248</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>97</red>
           <green>115</green>
           <blue>136</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>97</red>
           <green>115</green>
           <blue>136</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>243</red>
           <green>245</green>
           <blue>248</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>243</red>
           <green>245</green>
           <blue>248</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="PlaceholderText">
         <brush brushstyle="SolidPattern">
          <color alpha="128">
           <red>0</red>
           <green>85</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>97</red>
           <green>115</green>
           <blue>136</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>243</red>
           <green>245</green>
           <blue>248</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>97</red>
           <green>115</green>
           <blue>136</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>97</red>
           <green>115</green>
           <blue>136</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>243</red>
           <green>245</green>
           <blue>248</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>243</red>
           <green>245</green>
           <blue>248</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="PlaceholderText">
         <brush brushstyle="SolidPattern">
          <color alpha="128">
           <red>0</red>
           <green>85</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>97</red>
           <green>115</green>
           <blue>136</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>243</red>
           <green>245</green>
           <blue>248</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>97</red>
           <green>115</green>
           <blue>136</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>97</red>
           <green>115</green>
           <blue>136</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>243</red>
           <green>245</green>
           <blue>248</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>243</red>
           <green>245</green>
           <blue>248</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="PlaceholderText">
         <brush brushstyle="SolidPattern">
          <color alpha="128">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
	background-color: &quot;#F3F5F8&quot;;
    border: 1px solid &quot;#CFCACA&quot;;
    border-radius: 2px;
    padding: 0;
    margin:0;
}



QComboBox QAbstractItemView {
    color: &quot;#617388&quot;;
    border: 2px solid &quot;#CFCACA&quot;;
    background-color: &quot;#F3F5F8&quot;;
}

QComboBox::down-arrow {
    image:url( &quot;:/QML/administration/open.png&quot;);
	width: 15px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: &quot;#CFCACA&quot;;
    border-left-style: solid; 
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}</string>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Day</string>
      </property>
      <property name="icon">
       <iconset resource="../res/resources.qrc">
        <normaloff>:/QML/administration/calendar.png</normaloff>:/QML/administration/calendar.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Week</string>
      </property>
      <property name="icon">
       <iconset resource="../res/resources.qrc">
        <normaloff>:/QML/administration/calendar.png</normaloff>:/QML/administration/calendar.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Month</string>
      </property>
      <property name="icon">
       <iconset resource="../res/resources.qrc">
        <normaloff>:/QML/administration/calendar.png</normaloff>:/QML/administration/calendar.png</iconset>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QCalendarWidget" name="calendarWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>245</width>
       <height>215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#calendarWidget QToolButton {
	height:35px;
    width: 200px;
    color:#617388;
	font-size: 18px;
	icon-size: 20px, 20px;
    font-weight: normal;
	background-color: #F3F5F8;
}

#calendarWidget #qt_calendar_prevmonth {
    qproperty-icon: url(:/QML/administration/toLeft.png);
}
#calendarWidget #qt_calendar_nextmonth { 
    qproperty-icon: url(:/QML/administration/toRight.png);
}

/* header row */
#calendarWidget QWidget { 
    alternate-background-color:#CFCACA; 
}

#calendarWidget QAbstractItemView:enabled 
{
	font-size:12px;  
	color: #617388;  
	background-color: #F3F5F8; 
	selection-color:#F3F5F8; 
}

/* days in other months */
#calendarWidget QAbstractItemView:disabled { 
    color:#CFCACA; 
 }</string>
     </property>
     <property name="gridVisible">
      <bool>false</bool>
     </property>
     <property name="horizontalHeaderFormat">
      <enum>QCalendarWidget::SingleLetterDayNames</enum>
     </property>
     <property name="verticalHeaderFormat">
      <enum>QCalendarWidget::NoVerticalHeader</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QQuickWidget" name="quickWidget_header">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>50</height>
      </size>
     </property>
     <property name="resizeMode">
      <enum>QQuickWidget::SizeRootObjectToView</enum>
     </property>
     <property name="source">
      <url>
       <string>qrc:/QML/administration/timetableHeader.qml</string>
      </url>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="5">
    <widget class="QQuickWidget" name="quickWidget_timetable">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>170</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="PlaceholderText">
         <brush brushstyle="SolidPattern">
          <color alpha="128">
           <red>0</red>
           <green>170</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>170</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="PlaceholderText">
         <brush brushstyle="SolidPattern">
          <color alpha="128">
           <red>0</red>
           <green>170</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>120</red>
           <green>120</green>
           <blue>120</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="PlaceholderText">
         <brush brushstyle="SolidPattern">
          <color alpha="128">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="resizeMode">
      <enum>QQuickWidget::SizeRootObjectToView</enum>
     </property>
     <property name="source">
      <url>
       <string>qrc:/QML/administration/timetableGrid.qml</string>
      </url>
     </property>
    </widget>
   </item>
   <item row="2" column="1" rowspan="4">
    <widget class="QQuickWidget" name="quickWidget_tasks">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="resizeMode">
      <enum>QQuickWidget::SizeRootObjectToView</enum>
     </property>
     <property name="source">
      <url>
       <string>qrc:/QML/administration/timetableTasks.qml</string>
      </url>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header location="global">QtQuickWidgets/QQuickWidget</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../res/resources.qrc"/>
 </resources>
 <connections/>
</ui>
