<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormSpecialistGeneral</class>
 <widget class="QWidget" name="FormSpecialistGeneral">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_clientList">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Client list</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_programs">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Programs</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_timetable">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Timetable</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
